<html>
<head>
	<link rel="stylesheet" type="text/css" href="foundation.css">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<title>Meeting Planner</title>
</head>

	<div>
		<ul class="menu simple nav">
			
		<div class="nav-logo"><img src="logo.png"></div>
		  <li><a class= "nav-option" href="#">Events and Tickets</a></li>
		  <li><a class= "nav-option" href="#">Group Packages</a></li>
		  <li><a class= "nav-option" href="#">Venue Info</a></li>
		  <li><a class= "nav-option" href="#">Plan Your Visit</a></li>
	  	  <div class="nav-cta"><button type="button" class="button primary">Book Your Event</button></div>

		</ul>
	</div>
	<body>

<div class="hero-planner">
	<div class="hero-planner-overlay">
	<h1>Meeting Planner</h1>
	</div>
</div>

<div>	

	<div class="breadcrumbs-block">
	<ul class="breadcrumbs">
		<li><a href="#">Home</a></li>
		<li><a href="#">Book Your Event</a></li>
		<li>Meeting Planner</li>
	</ul>
	</div>

	<div class="welcome-block">
	<h2>Welcome to the Cross Insurance Convention Center!</h2>
	
		<div class="planning-halves">
		<p>Looking to host your event at our state-of-the-art facility? We offer you first class hospitality and provide an unparalleled experience. You can customize the space with our flexible layouts. No matter the size of your groups or function, we have the perfect space to accommodate your needs.</p> 
		</div>
		
		<div class="planning-halves">
			<ul>
				<li><a href="#">Meeting Planner Packages</a></li>
				<li><a href="#">What you Need</a></li>
				<li><a href="#">Arena Layout & Capacity</a></li>
				<li><a href="#">Event Space</a></li>
				<li><a href="#">Catering</a></li>
				<li><a href="#">Operational Specifications</a></li>
				<li><a href="#">Marketing Services</a></li>
			</ul>
		</div>

	</div>

<h2>Event Planning Estimator</h2>

	<div class="form-holder">
		<form>
		
		<div class="row">
		  	
		  	<div class="large-12 columns">
			    <label>Room Selected
				<select>
				    <option type="number"value="5000">Arena</option>
				    <option type="number"value="2000">Ballroom</option>
				    <option type="number"value="1000">Conference Room</option>
				    <option type="number"value="500">Great Room</option>
				</select>
				</label>
			</div>

		    <div class="large-12 columns">
			      <label>Number of Guests
				  <select>
				    <option type="number"value="300">10-50</option>
				    <option type="number"value="1000">50-100</option>
				    <option type="number"value="8000">100-500</option>
				    <option type="number"value="10000">500-1000</option>
				    <option type="number"value="15000">1000-2000</option>
				    <option type="number"value="30000">2000+</option>
				</select>
				</label>
		    </div>

		    <div class="large-6 columns">
			    <label>Event Duration
				<select>
				    <option type="number"value="1">Hours</option>
				    <option type="number"value="24">Days</option>
				</select>
				</label>
			</div>

		    <div class="large-6 columns">
			    <label>Event Duration
				<input type="number" value="">
				</label>
		    </div>	
	</div> </div>
	<div class="form-holder">

		<div class="row">
			<div class="large-6 columns">
			    <label>Food
				<select>
				    <option type="number"value="500">Package 1</option>
				    <option type="number"value="1000">Package 2</option>
				    <option type="number"value="10000">Package 3</option>
				    <option type="number"value="50000">Package 4</option>
				</select>
				</label>
			</div>

			<div class="large-6 columns">
			    <label>Beverages
				<select>
				    <option type="number"value="500">Package 1</option>
				    <option type="number"value="1000">Package 2</option>
				    <option type="number"value="10000">Package 3</option>
				    <option type="number"value="50000">Package 4</option>
				</select>
				</label>
			</div>
		</div>

	    <div class="row">
			<div class="large-6 columns">
			    <label>Decorations
				<select>
				    <option type="number"value="500">Package 1</option>
				    <option type="number"value="1000">Package 2</option>
				    <option type="number"value="10000">Package 3</option>
				    <option type="number"value="50000">Package 4</option>
				</select>
				</label>
			</div>

			<div class="large-6 columns">
			    <label>Entertainment
				<select>
				    <option type="number"value="500">Package 1</option>
				    <option type="number"value="1000">Package 2</option>
				    <option type="number"value="10000">Package 3</option>
				    <option type="number"value="50000">Package 4</option>
				</select>
				</label>
			</div>
		</div>
		</form>

		<div class="center-button"><button type="button" class="button primary">Get Estimate</button></div>
	</div>
	</div>

	<div class="callout-box">
		<p>Need help planning your event? Talk to one of our <a href="#">Meeting Planner Specialists</a> today!</p>
	</div>
</div>


<div class="planning-thirds">
	<div class="planning-thirds-image">
		<img src="meeting1.png">
	</div>
	<div class="planning-thirds-text"><h3>View Gallery</h3></div>
</div>

<div class="planning-thirds">
	<div class="planning-thirds-image">
		<img src="meeting2.png">
	</div>
	<div class="planning-thirds-text"><h3>Schedule Tour</h3></div>
</div>

<div class="planning-thirds">
	<div class="planning-thirds-image">
		<img src="meeting3.png">
	</div>
	<div class="planning-thirds-text"><h3>Submit a Request</h3></div>
</div>

<div class="sponsor-block">

		<div class="sponsor-box"></div>
			<div class="logo-box">
				
				<div class="main-sponsor-block">
					<div class="main-sponsor-logo"><img src="MainSponsor1.png"></div>
					<div class="main-sponsor-logo"><img src="MainSponsor2.png"></div>
					<div class="main-sponsor-logo"><img src="MainSponsor3.png"></div>
				</div>
				
				<div class="second-sponsor-block">
					<div class="second-sponsor-logo"><img src="SecondSponsor1.png"><</div>
					<div class="second-sponsor-logo"><img src="SecondSponsor2.jpg"><</div>
					<div class="second-sponsor-logo"><img src="SecondSponsor3.png"><</div>
				</div>

			</div>



		<div class="social-block"><p>Follow Us on Social</p></div>
			<div class="social-icon-block">
				<div class="social-icon-box"><img src="facebook.png"></div>						
				<div class="social-icon-box"><img src="twitter.png"></div>
				<div class="social-icon-box"><img src="instagram.png"></div>
			</div>

			<div class="contact-info-block">
				<div class="contact-icon-box"><img src="phone.png"></div>
				<div class="contact-info-box"><p>1-800-###-####</p></div>
				<br>
				<div class="contact-icon-box"><img src="email.png"></div>
				<div class="contact-info-box"><p>email@email.com</p></div>
			</div>
	</div>

<div class="footer">
	
	<div class="footer-top">

		<div class="footer-menu-box">
			<p class="footer-menu-heading"><a href="#">Events and Tickets</a></p>
			<a href="#">Event List</a> <br>
			<a href="#">Box Office &amp; Ticket Info</a> <br>
			<a href="#">U Maine Basketball</a> <br>		
		</div>


		<div class="footer-menu-box">
			<p><a href="#"class="footer-menu-heading">Group Packages</a></p>
			<a href="#">Group Discounted Shows</a> <br>
			<a href="#">Group Program and Benefits</a> <br>
		</div>

		<div class="footer-menu-box">
			<p class="footer-menu-heading"><a href="#">Arena Info</a></p>
			<a href="#">Seatings</a> <br>
			<a href="#">Accessibilities &amp; Services</a> <br>
			<a href="#">Partners &amp; Sponsors</a> <br>
			<a href="#">Management</a> <br>
			<a href="#">Careers</a> <br>
			<a href="#">FAQ's</a> <br>
		</div>
		
		<div class="footer-menu-box">
			<p class="footer-menu-heading"><a href="#">Plan Your Visit</a></p>
			<a href="#">Maps and Directions</a> <br>
			<a href="#">Parking</a> <br>
			<a href="#">Hotels</a> <br>
			<a href="#">Bangor Neighborhoods</a> <br>
			<a href="#">Dinner Packages</a> <br>

		</div>
		
		<div class="footer-menu-box">
			<p class="footer-menu-heading"><a href="#">Book Your Event</a></p>
			<a href="#">Meeting Planner</a> <br>
			<a href="#">Exhibit</a> <br>
			<a href="#">Testimonials</a> <br>
			<a href="#">Photo Gallery</a> <br>
			<a href="#">Wedding</a> <br>
			<a href="#">Venue Tours</a> <br>
			<a href="#">Submit an RFP</a> <br>
		</div>



	</div>


	<div class="footer-bottom">
		<p class="copyright-text">Copyright © 2016 The Cross Insurance Center. All Rights Reserved. | Terms of Use | Privacy Policy | Sitemap</p>
	</div>

</div>


</body>
</html>